<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Test.</title>
        <script src="//cdn.jsdelivr.net/npm/phaser@3.23.0/dist/phaser.js"></script>
    </head>
    <body>
        <h1>testing.</h1>
        <script type="text/javascript" src="bootScene.js"></script>
        <script type="text/javascript" src="LoadingScene.js"></script>
        <script type="text/javascript" src="powerup.js"></script>
        <script type="text/javascript" src="mainGame.js"></script>
        <script type="text/javascript" src="intro.js"></script>
        <script type="text/javascript" src="projectile.js"></script>
        <script type="text/javascript" src="enemy.js"></script>
        <script type="text/javascript" src="player.js"></script>

    </body>
</html>
